# Car Push Scheduler
delay.time=500
delay.report.time=10000

# Car Push SystemConf
server.id=01
carPush.vectorSize=1000
carPush.threadCnt=50
catPush.systemId=CARPUSH


# MQTT Conf
carPush.mqtt.report.id=push_report
carPush.mqtt.report.pw=report_push2018@#
carPush.mqtt.send.id=push_send
carPush.mqtt.send.pw=send_push2018@#
carPush.mqtt.url=ssl://172.17.190.91:8880
#carPush.mqtt.url=ssl://192.168.32.89:8883
#carPush.mqtt.url=tcp://192.168.32.89:1883
#carPush.mqtt.url=ssl://106.103.233.74:1883
#carPush.mqtt.url=ssl://112.172.129.150:8883
carPush.mqtt.timeout=5000
#carPush.mqtt.crtFilePath=/svc/ccsp/daemon/car_push_agent/conf/SymantecDigiCert-Newchain-sha2_VerisignG5Trust.pem
carPush.mqtt.crtFilePath=/svc/ccsp/daemon/car_push_agent/conf/new_ca.crt
# Car Push DB
db.rowCount=10

# HANG Log
app.hang.id=ccsp/carpush_agent
