# Car Push Scheduler
#delay.time=500
delay.time=5000
delay.report.time=60000
# Car Push SystemConf
server.id=01
#carPush.vectorSize=40
carPush.vectorSize=1
carPush.threadCnt=1
catPush.systemId=SYSTEM

# MQTT Conf
carPush.mqtt.report.id=push_report
carPush.mqtt.report.pw=report_push2018@#
carPush.mqtt.send.id=push_send
carPush.mqtt.send.pw=send_push2018@#
#carPush.mqtt.send.id=01222228888
#carPush.mqtt.send.pw=aslkdf345345

carPush.mqtt.url=ssl://112.172.129.150:8883
#carPush.mqtt.url=ssl://112.172.129.150:8883
carPush.mqtt.timeout=5000
carPush.mqtt.crtFilePath=./conf/ca.crt
# Car Push DB
db.rowCount=10

# HANG Log
app.hang.id=ccsp/push_report_agent